{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@oscrat/model": ["../../packages/model"],
      "@oscrat/model/*": ["../../packages/model/*"],
      "@oscrat/config": ["../../packages/config/src"],
      "@oscrat/config/*": ["../../packages/config/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
