{
  "name": "@oscrat/jobrunner",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "npx eslint .",
    "format": "prettier --write .",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@oscrat/model": "workspace:*",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "p-queue": "^8.1.0",
    "tempy": "^3.1.0",
    "zx": "^8.5.5"
  },
  "devDependencies": {
    "@types/node": "20.14.0"
  }
}
